<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PaintFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/canvas_fg"
    android:padding="5dp"
    android:layout_above="@+id/paintSettingsLayout"

    >
    <FrameLayout
        android:id="@+id/canvas_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/canvas_bg"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />
</FrameLayout>
    <LinearLayout
        android:id="@+id/paintSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_container"
        android:gravity="center"
        android:padding="10dp"
        >
    <Button
        android:id="@+id/btn_undo"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Undo"
        android:textSize="16dp"
        android:visibility="visible"
        style="@style/BoldText"
        android:backgroundTint="@color/button"
        />

        <Button
            android:id="@+id/btn_redo"
            android:text="Redo️️"
            android:visibility="visible"

            android:layout_width="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            style="@style/BoldText"
            android:backgroundTint="@color/button"
            />

        <Button
            android:id="@+id/paintSettings"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paint settings"
            android:textSize="16dp"
            style="@style/BoldText"
            android:backgroundTint="@color/button"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_clear"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Clear"
            android:textSize="16dp"
            style="@style/BoldText"
            android:backgroundTint="@color/button"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btn_post"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/BoldText"
            android:textSize="16dp"
            android:backgroundTint="@color/button"
            android:text="Post"
            android:layout_margin="5dp" />
    </LinearLayout>

</RelativeLayout>
